spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/banque?useSSL=false
#spring.datasource.url=jdbc:mysql://1ocalhost:3306/banque?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect